<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="lodgeres.css">
    <link rel="stylesheet" href="style.css">
    <div id="headerContainer"></div>
    <header>
        <h1>Moffat Bay Lodge </h1>
        <img src="palm_tree_icon.png" alt="PalmIcon" width="40" height="40" />
        <div class="menu-icon" id="menuIcon">&#9776;</div>
        <a href="login.html" class="account-icon">
            <img src="no_account_png.png" alt="Account Login Icon">
        </a>
        <nav class="nav-links" id="navLinks">
            <a href="index.html">Home</a>
            <a href="aboutUs.html">About Us</a>
            <a href="contactUS.html">Contact Us</a>
            <a href="attractions.html">Attractions</a>
            <a href="registration.html">Registration</a>
            <a href="login.html">Login</a>
            <a href="lodgeReservation.html">Lodge Reservation</a>
            <a href="reservationSummary.html">Reservation Summary</a>
            <a href="reservationLookUp.html">Reservation Lookup</a>
        </nav>
    </header>
</head>

<body>
    <div id ="res.container ">
       
    <form id="resForm">
        <h1>Book Your Reservation</h1>
        
        <label for="check_in_date">Check-in Date:</label>
        <input type="date" name="check_in_date" required>

        <label for="check_out_date">Check-out Date:</label>
        <input type="date" name="check_out_date" required>

        <label for="num_guests">Number of Guests:</label>
        <input type="number" name="num_guests" min="1" max="20" required>
    
        <label for="room_size">Room Size:</label>
        <select name="room_size" required>
            <option value="double_full_beds">Double Full Beds</option>
            <option value="queen">Queen</option>
            <option value="double_queen_beds">Double Queen Beds</option>
            <option value="king">King</option>
        </select>

        <input type="submit" value="Book Now">
        <div id="text">
            <p><b>Room Rates</b><br> 1-2 Guests: $115.00/night <br> 3+ Guests: $150.00/night </p>
        </div>
        
    </form>
    </div>

    
    <footer> 
        <div id="footerContainer"></div>
    </footer>
    <script src="script.js"></script>
</body>
</html>